
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'cz.alenkacz.gradle:json-validator:1.3.0'
    }
}

apply plugin: 'json-validator'

import cz.alenkacz.gradle.jsonvalidator.ValidateJsonTask

task validate(type: ValidateJsonTask) {
  targetJsonFile = file("geocontext.json") // only one of targetJsonFile or targetJsonDirectory can be specified 
  jsonSchema = file("schema.json")
  onlyWithJsonExtension = true
}
validate.group = 'validation'
validate.description = 'Vaidate geocontext.json'